{
  "name": "retroloop",
  "displayName": "Retroloop",
  "description": "Turns the frictions from your AI sessions into permanent fixes, built into a personalization plugin that exists just for you.",
  "version": "0.3.5",
  "author": { "name": "Haider Hameed" },
  "homepage": "https://github.com/retroloop/retroloop",
  "repository": "https://github.com/retroloop/retroloop",
  "license": "MIT",
  "keywords": ["retrospective", "personalization", "claude-code", "self-improvement"]
}
